<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="BirthData" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MovieDataBaseEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="ContactDetails" EntityType="MovieDataBaseModel.ContactDetail" />
    <EntitySet Name="Movies" EntityType="MovieDataBaseModel.Movies" />
    <EntitySet Name="Carts" EntityType="MovieDataBaseModel.Cart" />
    <EntitySet Name="UserLogins" EntityType="MovieDataBaseModel.UserLogin" />
    <AssociationSet Name="FK__Cart__MovieId__2739D489" Association="MovieDataBaseModel.FK__Cart__MovieId__2739D489">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="IdentityRoles" EntityType="MovieDataBaseModel.IdentityRole" />
  </EntityContainer>
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Game" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AgeCheck" Type="Int32" />
    <Property Name="GameSystem" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Movie" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Genre" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ReleaseDate" Precision="0" Type="DateTime" />
    <Property Name="Price" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Carts" Relationship="MovieDataBaseModel.FK__Cart__MovieId__2739D489" FromRole="Movies" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MovieId" Type="Int32" />
    <NavigationProperty Name="Movy" Relationship="MovieDataBaseModel.FK__Cart__MovieId__2739D489" FromRole="Cart" ToRole="Movies" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Cart__MovieId__2739D489">
    <End Type="MovieDataBaseModel.Movies" Role="Movies" Multiplicity="0..1" />
    <End Type="MovieDataBaseModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IdentityRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>